NEXT_PUBLIC_URL_SERVER = https://server-ir-crowd-challenge.onrender.com
NEXT_PUBLIC_URL_CLIENT = https://it-crowd-challenge-git-main-nicoledl.vercel.app
# NEXT_PUBLIC_URL_SERVER = http://localhost:3000
# NEXT_PUBLIC_URL_CLIENT = http://localhost:3001